<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodquest Project Process</title>
    <link rel="stylesheet" href="style-foodquest.css">

    <link rel="icon" href="..//assets/ico/icon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="language-switcher">
            <div class="lang-click">
                <a id="eng-link" rel="alternate" hreflang="en" href="index-foodquest.html">Eng</a>
                <a id="ru-link" rel="alternate" hreflang="ru" href="index-foodquest-ru.html">Ru</a>
            </div>
        </div>

        <nav class="nav">
            <button class="burger-menu" id="burgerMenu" title="Burger menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
            </button>

            <ul class="nav-list" id="navList">
                <li class="logo nav-item">
                    <a href="" class="nav-link" data-page="">Elizaveta Sashenkova</a>
                </li>

                <li class="nav-item">
                    <a href="../index.html" class="nav-link" data-page="../index.html">Work</a>
                </li>

                <li class="nav-item">
                    <a href="../assets/cv/Elizaveta-Sashenkova-UX-UI-Designer-CV.pdf" class="nav-link" target="_blank">CV</a>
                </li>
                
                <li class="nav-item">
                    <a href="javascript:void(0);" id="menuLink" class="contact-button nav-link">Contacts</a>
                    <div id="menu">
                        <ul class="menu-block">
                            <li class="menu-item">
                                <a href="mailto:elisa.sashenkova@gmail.com" class="menu-link" target="_blank">Email</a>
                            </li>
                            <li class="menu-item">
                                <a href="https://www.linkedin.com/in/elisash/" class="menu-link" target="_blank">Linkedin</a>
                            </li>
                            <li class="menu-item">
                                <a href="https://www.behance.net/elissash" class="menu-link" target="_blank">Behance</a>
                            </li>
                            <li class="menu-item">
                                <a href="https://github.com/llS634" class="menu-link" target="_blank">Github</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="sidebar">
                <div class="sidebar-block">
                    <a class="arrow-back" href="../index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" 
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                        </svg>
                    </a>
            
                    <div class="sidebar-info">
                        <h1 class="title">Foodquest</h1>
                        <p class="description">The app that helps users find friendship and embark on gastronomic adventures.</p>  
                        <div class="tag-block">
                            <p class="tag">UX/UI App</p>
                            <p class="tag">Brand Identity</p>
                            <p class="tag">Landing page</p>
                        </div>               
                    </div>
                </div>
            </div>

            <div class="main-content">
                <! -- Part with Project Idea -- > 
                <div class="content-border">
                    <div class="text-block">
                        <div class="content-block-long">
                            <div class="description-content">
                                <h2 class="description-main">Project Idea</h2>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short">
                                <h3 class="description-main">This app is to help with two problems: Where can I meet new friends? Where can I find good food?</h3>
                            </div>

                            <div class="description-content-short">
                               <p class="description-main">The app connects food lovers, giving them the opportunity to get to know each other better. Instead of writing, "Hi, I would like to meet you. Can you tell me about yourself?" you can say, "Hi! I&rsquo;d also like to visit this coffee shop. Why don&rsquo;t we go together?"</p>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">+ Additionally, since the meeting places are local establishments, the app also caters to business owners by offering opportunities to advertise and attract new customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-border">
                    <div class="content-block-short-img">
                        <div id="img-visibility" class="content-img">
                            <img src="assets/img/cover-1.webp" alt="The left part of the cover with the app mascots">
                        </div>

                        <div class="content-img">
                            <img src="assets/img/cover-2.webp" alt="The right part of the cover with the app mascots">
                        </div>
                    </div>
                </div>

                <! -- Part with Research -- > 
                <div class="content-border">
                    <div class="text-block">
                        <div class="content-block-long">
                            <div class="description-content">
                               <h2 class="description-main">Research</h2>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">I aimed to create a community-focused application that brings people together through their shared love of gastronomy. To achieve this, I analyzed and modeled scenarios involving communication between individuals and businesses, as well as businesses and their customers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-border">
                    <div class="content-img">
                        <img src="assets/img/jtbd.webp" alt="The user research">
                    </div>
                </div>

                <! -- Part with Concept -- > 
                <div class="content-border">
                    <div class="text-block">
                        <div class="content-block-long">
                            <div class="description-content">
                                <h2 class="description-main">Concept</h2>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short">
                                <h3 class="description-main">A game-format adventure featuring adventurers, bosses, and quests.</h3>
                            </div>

                            <div class="description-content-short">
                                <p class="description-main">I wanted to create a brand that evokes the atmosphere of a cozy adventure. When I think of a gastronomic journey, I imagine a warm, bustling tavern where an adventurer arrives after a long journey. That&rsquo;s why I chose to base the concept on a game format and reflect it in the brand identity.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-border">
                    <div class="content-block-long">
                        <div class="content-img">
                            <img src="assets/img/reference.webp" alt="A reference for the concept">
                        </div>
                    </div>
                </div>

                <! -- Part with Colors and Fonts -- > 
                <div class="content-border">
                    <div class="text-block">
                        <div class="content-block-long">
                            <div class="description-content">
                                <h2 class="description-main">Identity Elements</h2>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">The fonts maintain a modern, minimalist interface while ensuring excellent readability. The color palette combines warmth and friendliness with soft, inviting shades, while contrasting bright elements add a sense of adventure and creativity.</p>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <div class="content-img-short">
                                    <img src="assets/img/fonts-colors.webp" alt="Fonts and colors">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="content-block-short">
                            <div class="description-content-short">
                                <p class="description-main">The name and logo are simple in structure. The logo as well as the name consists of two words, the combination of the first letters of the two words resembles a view of the road from above, which from different points leads to one quest.</p>
                            </div>
                        </div>

                
                        <div class="content-block-short">
                            <div class="description-content-short">
                                <div class="content-img-short">
                                    <img src="assets/img/logo.webp" alt="The logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-block">
                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">The characters themselves are similar in appearance to the characters in platformer games. The average user is depicted as an adventurer, and the company owner as a game boss.</p>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <div class="content-img-short">
                                    <img src="assets/img/characters.webp" alt="App mascots">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-border">
                    <div class="content-block-short-img">
                        <div id="img-visibility" class="content-img">
                            <img src="assets/img/cover-identity-1.webp" alt="The left part of the cover with the app mascots">
                        </div>

                        <div class="content-img">
                            <img src="assets/img/cover-identity-2.webp" alt="The right part of the cover with the app mascots">
                        </div>
                    </div>
                </div>

                <! -- Part with User Flow-- > 
                <div class="content-border">
                    <div class="text-block">
                        <div class="content-block-long">
                            <div class="description-content">
                                <h2 class="description-main">User Flow</h2>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">I identified the user&rsquo;s steps and the main actions they take on the different screens of the application. It turned out that despite the two types of users, their user flow is the same. However, there are differences in the use of functions and their frequency.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-border">
                    <div class="content-img">
                        <img src="assets/img/user-flow.webp" alt="The user flow">
                    </div>
                </div>

                <! -- Part with App Screens -- > 
                <div class="content-border">
                    <div class="content-block-long">
                        <div class="description-content">
                            <h2 class="description-main">App Screens</h2>
                        </div>
                    </div>

                    <div class="text-block">
                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">I designed the screens in a dark color theme using colors from the identity. But the app also has the more familiar standard dark and light themes.</p>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <div class="content-img-short">
                                    <img src="assets/img/color-options.webp" alt="Сolor options">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-border">
                    <div class="content-img">
                        <img src="assets/img/wirframes-app.webp" alt="Warframes application screens">
                    </div>

                    <div class="content-img">
                        <img src="assets/img/ui-app.webp" alt="UI application screens">
                    </div>
                </div>

                <! -- Part with Landing Page -- > 
                <div class="content-border">
                    <div class="text-block">
                        <div class="content-block-long">
                            <div class="description-content">
                                <h2 class="description-main">Landing Page</h2>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <p class="description-main">I created a landing page whose target action is to get the user to download the app. I also have a <a href="https://github.com/llS634/foodquest-app-landing" id="repository">repository</a> on GitHub where I tested the adaptability of some layout elements for different resolutions. It's not a finished site, but more of a platform for testing how certain layout design decisions work.</p>
                            </div>
                        </div>

                        <div class="content-block-short">
                            <div class="description-content-short-right">
                                <div class="video-background content-block">
                                    <div class="video-container img-column img-width">
                                        <video id="myVideo" controls loop style="width: 100%;" preload="auto">
                                            <source src="assets/video/web-adaptive.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-border">
                    <div class="content-img">
                        <img src="assets/img/dekstop.webp" alt="Cover with the app's mascots">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../script.js"></script>
</body>
</html>